{
    "name": "rollup-plugin-indexer",
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.mjs",
    "type": "module",
    "version": "3.1.1",
    "description": "Package to automate indexing before bundling of files in rollup.",
    "repository": "git@github.com:NDA-Software/rollup-plugin-indexer.git",
    "author": "HerrTuring <admin@nda.software>",
    "license": "MIT",
    "keywords": [
        "index",
        "typescript",
        "rollup-plugin"
    ],
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "lint": "eslint src --ext .ts,.tsx",
        "lint-fix": "eslint src --ext .ts,.tsx --fix",
        "test": "jest"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "require": "./dist/cjs/index.cjs",
            "import": "./dist/esm/index.mjs"
        }
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/types/index.d.ts"
            ]
        }
    },
    "dependencies": {
        "ts-cornucopia": "^3.1.0"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/jest": "^29.1.1",
        "@types/node": "^20.5.2",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^38.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-promise": "^6.1.1",
        "jest": "^29.1.1",
        "rollup": "^3.26.2",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-delete": "^2.0.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    },
    "funding": "https://www.buymeacoffee.com/herrturing"
}